VITE_SUPABASE_URL=https://ecearoibslwhyaxuhato.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZWFyb2lic2x3aHlheHVoYXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDM3MzUsImV4cCI6MjA1NTExOTczNX0.kLUPAP9ALb8KAOxr4ETuhPDdtWFP-9W7jgLIS5Nf8LU
